# CN

./: Array.php  CN.pptx  formhandling.php  new.php  package-lock.json  query  server.java
SpringBoot/demo/: pom.xml
SpringBoot/demo/src/main/java/demo/demo/: DemoApplication.java  ResultController.java  StudentResult.java
SpringBoot/demo/src/main/resources/: application.properties
SpringBoot/demo/src/main/resources/templates/: index.html
SpringBoot/demo/src/test/java/demo/demo/: DemoApplicationTests.java
asig 3/: Dijkstra.java
asig 4/: Client.java
asig 5/: trignoclient.java  trignoserver.java
asign 7/: index.html
assignment_no_1/: pom.xml
assignment_no_1/src/main/java/com/example/assignment_no_1/: HelloController.java  HelloWorldApplication.java
assignment_no_1/src/main/resources/: application.properties
assignment_no_1/src/test/java/com/example/assignment_no_1/: AssignmentNo1ApplicationTests.java
bookstore/bookstore/backend/: .env  db.js  index.js
bookstore/bookstore/backend/controllers/: authController.js  bookController.js
bookstore/bookstore/backend/routes/: auth.js
bookstore_new/backend/: package.json
bookstore_new/backend/routes/: books.js
demo (2)/demo/src/main/java/demo/demo/: StudentResult.java  StudentResultRepository.java
demo (2)/demo/src/main/resources/: application.properties
demo (2)/demo/src/main/resources/templates/: certificate.html  index.html
webpage_student/: pom.xml
webpage_student/src/main/java/com/example/webpage_student/: WebpageStudentApplication.java
webpage_student/src/main/java/com/example/webpage_student/controller/: ResultController.java
webpage_student/src/main/java/com/example/webpage_student/entity/: StudentMarks.java
webpage_student/src/main/java/com/example/webpage_student/model/: StudentResult.java
webpage_student/src/main/java/com/example/webpage_student/repository/: StudentMarksRepository.java  StudentResultRepository.java
webpage_student/src/main/resources/: application.properties
webpage_student/src/main/resources/templates/: certificate.html  index.html
webpage_student/src/test/java/com/example/webpage_student/: WebpageStudentApplicationTests.java
