<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALL SUB PROJECTS</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-4">Projects of 5 sem </h2>

    <!-- Nav Pills -->
    <ul class="nav nav-pills mb-3 justify-content-center" id="projectTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="CNT-tab" data-bs-toggle="pill" data-bs-target="#CNT" type="button" role="tab">CNT</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="EDAI-tab" data-bs-toggle="pill" data-bs-target="#EDAI" type="button" role="tab">EDAI</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="CC-tab" data-bs-toggle="pill" data-bs-target="#CC" type="button" role="tab">CC</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="DAA-tab" data-bs-toggle="pill" data-bs-target="#DAA" type="button" role="tab">DAA</button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content p-4 border bg-white shadow rounded" id="projectTabsContent">
      <div class="tab-pane fade show active" id="CNT" role="tabpanel">
        <h4>CNT</h4>
        <p>The CNT course project is Distributed File Storage System using TCP Sockets and Replication.</p>
      </div>

      <div class="tab-pane fade" id="EDAI" role="tabpanel">
        <h4>EDAI</h4>
        <p>The edai topic is emergency response for accident on highways and metro cities</p>
      </div>

      <div class="tab-pane fade" id="CC" role="tabpanel">
        <h4>CC</h4>
        <p>CC CP is to build the private cloud</p>
      </div>

      <div class="tab-pane fade" id="DAA" role="tabpanel">
        <h4>DAA</h4>
        <p>The CP for DAA is to build pacman game using min-max algorithm</p>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $('#projectTabs button').on('shown.bs.tab', function (event) {
        console.log("Active Tab: " + $(event.target).text());
      });
    });
  </script>
</body>
</html>
